VITE_FIREBASE_API_KEY = "AIzaSyBn975WE57VLlD7FkfPTIWt2Z5hFK-hIq8"
VITE_FIREBASE_AUTH_DOMAIN = "react-auth-udemy-4b214.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "react-auth-udemy-4b214"
VITE_FIREBASE_STORAGE_BUCKET = "react-auth-udemy-4b214.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "152235354790"
VITE_FIREBASE_APP_ID = "1:152235354790:web:e110384a30d34a7dd72267"
VITE_FIREBASE_MEASUREMENT_ID: "G-CLRJ6MW3R3"





